@import (reference) '../../../app/css/variables.less';
@import (reference) '../../../app/css/mixins.less';
@import (less)  '../../../../node_modules/ui-select/dist/select.css';

#dashboard .ca-view {
    td, .ca-test-row{
        padding: 0 .5rem 0 0;
        border: none !important;
        white-space: nowrap;

        .text-lg;

        &:first-of-type {
            min-width: 3rem;
        }
    }

    .percent {
        font-size: 50%;
        display: inline-block;
        vertical-align: super;
    }

    .ca-status-Warning {
        color: @dash-status-warn;
    }
    .ca-status-Alert {
        color: @dash-status-fail;
    }

    .ca-coverage {
        .panel-body {
            padding-top: .5rem;
        }
        .ca-value {
            .text-lg;
            text-align: center;
            margin-top: .5rem;
        }

        .ct-chart.ct-chart-Alert {
            .ct-series-a {
                .ct-donut {
                    stroke: @dash-status-fail;
                }
            }
        }

        .ct-chart.ct-chart-Warning {
            .ct-series-a {
                .ct-donut {
                    stroke: @dash-status-warn;
                }
            }
        }

        .ct-series-b {
            .ct-donut {
                stroke: @dash-widget-section-highlight;
            }
        }
    }

    .ca-version {
        .ca-label {
            .text-standard;
            text-align: center;
        }
        .ca-value {
            .text-lg;
            text-align: center;
            margin-top: .5rem;
        }
    }

    .ca-issues, .ca-tests, .ca-security {
        td:first-child {
            width: 1rem;
        }
        .ca-name {
            max-width: 8rem;
            text-overflow: ellipsis;
            overflow:hidden;
        }
        .ca-value {
            text-align: right;
        }
    }

    .report-link {
    	cursor: pointer;
    	color: @dash-dashboard-text;
    	.transition(color .2s linear);

    	&:hover {
    		color: @white;
    	}
    }
    .table-td{
        vertical-align:bottom
    }
    .chartDimens{
        width: 62px;
        height: 37px;
    }
    .compHeader{
        font-size: 12px; font-weight: bold; color: rgba(255,255,255,.8);
    }
    .comSubHeader{
        font-size: 9px; color: rgba(255,255,255,.8);display: block; margin-top: -3px
    }
    .tableTdColum{
        min-width:30px; float:left;border:1px solid #000; height: 22px; margin-bottom: 10px; text-align: center; font-weight: bold; color: #fff;
    }
    .tdBgCol1{
        background-color: #BC012F;
    }
    .tdBgCol2{
        background-color: #F4861D;
    }
    .tdBgCol3{
        background-color: #F5C648;
    }
    .tdMarginLeft{
        margin-left: 2px
    }
    .clrBoth{
     clear: both;
    }
    .spanCol{
        font-size: 10px; font-weight: bold; color: rgba(255,255,255,.8);
    }
    .textColor-Performance{
        color: @dash-widget-heading-text;
    }
    .custom-tabs>li.active>a, .custom-tabs>li.active>a:focus, .custom-tabs>li.active>a:hover {

        color: #666;
        background-color: transparent;
        border: 1px solid #ddd;
        border-bottom-color: transparent;
        cursor: default;
    }
    .divWithScroll {
        overflow-y: auto;
        height: 100px;
        overflow-x:hidden;
    }
    .ellipsis {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
}