<div id="auth">
    <ng-include src="login.templateUrl"></ng-include>
    <div class="col-md-8 col-md-push-2">
      <div class="col-md-12">
        <ul class="col-md-8 col-md-push-2 nav nav-tabs">
          <li role="presentation" ng-show="authenticationProviders.includes('STANDARD')" class="auth-modal-tab" ng-class="{active: isStandardLogin()}"><a style="color: white" href ng-click="showStandard()">Standard</a></li>
          <li role="presentation" ng-show="authenticationProviders.includes('LDAP')" class="auth-modal-tab" ng-class="{active: isLdapLogin()}"><a style="color: white" href ng-click="showLdap()">LDAP</a></li>
        </ul>
      </div>
      <div ng-if="isStandardLogin()">
        <login-form auth-type="standardLogin"></login-form>
      </div>
      <div ng-if="isLdapLogin()">
        <login-form auth-type="ldapLogin"></login-form>
      </div>
      <div class="clearfix"></div>
      <div class="auth-modal-footer">
          <div class="col-md-8 col-md-push-2 top-buffer">
            <api-status></api-status>
          </div>
      </div>
    </div>
</div>
